{ "" "" "" "Ignored filter at qfit2_legacy_fmain_fitter_flow.tcl(117): *phasedone_state* could not be matched with a clock or keeper or register or port or pin or cell or partition" {  } {  } 0 332174 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Ignored set_false_path at qfit2_legacy_fmain_fitter_flow.tcl(117): Argument <to> is not an object ID" {  } {  } 0 332049 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Ignored filter at qfit2_legacy_fmain_fitter_flow.tcl(117): *internal_phasestep* could not be matched with a clock or keeper or register or port or pin or cell or partition" {  } {  } 0 332174 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Ignored filter at qsta_default_script.tcl(1297): *phasedone_state* could not be matched with a clock or keeper or register or port or pin or cell or partition" {  } {  } 0 332174 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Ignored set_false_path at qsta_default_script.tcl(1297): Argument <to> is not an object ID" {  } {  } 0 332049 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Ignored filter at qsta_default_script.tcl(1297): *internal_phasestep* could not be matched with a clock or keeper or register or port or pin or cell or partition" {  } {  } 0 332174 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Feature LogicLock is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature." {  } {  } 0 292013 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Found invalid Fitter assignments. See the Ignored Assignments panel in the Fitter Compilation Report for more information." {  } {  } 0 171167 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details" {  } {  } 0 15714 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Inferred dual-clock RAM node \"fpga_top_ft232h_tx_mass:inst3\|ftdi_245fifo_top:u_ftdi_245fifo_top\|fifo_async:u_rx_fifo_async\|buffer_rtl_0\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." {  } {  } 0 276027 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Inferred dual-clock RAM node \"fpga_top_ft232h_tx_mass:inst3\|ftdi_245fifo_top:u_ftdi_245fifo_top\|fifo_async:u_tx_fifo_async\|buffer_rtl_0\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." {  } {  } 0 276027 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Following 56 pins are differential I/O pins but do not have their complement pins. Hence, the Fitter automatically created the complement pins." {  } {  } 0 176674 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "15 pins must meet Intel FPGA requirements for 3.3-, 3.0-, and 2.5-V interfaces. For more information, refer to AN 447: Interfacing Cyclone IV E Devices with 3.3/3.0/2.5-V LVTTL/LVCMOS I/O Systems." {  } {  } 0 169177 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "21 pins must meet Intel FPGA requirements for 3.3-, 3.0-, and 2.5-V interfaces. For more information, refer to AN 447: Interfacing Cyclone IV E Devices with 3.3/3.0/2.5-V LVTTL/LVCMOS I/O Systems." {  } {  } 0 169177 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Node: reset was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "The Timing Analyzer is analyzing 1 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the \"User-Specified and Inferred Latches\" table in the Analysis & Synthesis report." {  } {  } 0 335093 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Presettable and clearable registers converted to equivalent circuits with latches. Registers power-up to an undefined state, and DEVCLRn places the registers in an undefined state." {  } {  } 0 13004 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL information at command_processor.v(721): always construct contains both blocking and non-blocking assignments" {  } {  } 0 10268 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Following 62 pins are differential I/O pins but do not have their complement pins. Hence, the Fitter automatically created the complement pins." {  } {  } 0 176674 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "The input ports of the PLL pll1:plla\|altpll:altpll_component\|pll1_altpll2:auto_generated\|pll1 and the PLL pll2:inst6\|altpll:altpll_component\|pll2_altpll1:auto_generated\|pll1 are mismatched, preventing the PLLs to be merged" {  } {  } 0 176125 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Node: command_processor:inst1\|spireset_L was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Ignored filter at coincidence.sdc(19): *pll1\|clk\[4\] could not be matched with a clock" {  } {  } 0 332174 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Assignment set_output_delay is accepted but has some problems at coincidence.sdc(33): Positional argument <targets> with value \[get_ports \{ftdi_*\}\]: Port ftdi_rxf_n is not an output port." {  } {  } 0 332054 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Assignment set_output_delay is accepted but has some problems at coincidence.sdc(33): Positional argument <targets> with value \[get_ports \{ftdi_*\}\]: Port ftdi_txe_n is not an output port." {  } {  } 0 332054 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Assignment set_output_delay is accepted but has some problems at coincidence.sdc(33): Positional argument <targets> with value \[get_ports \{ftdi_*\}\]: Port ftdi_clk is not an output port." {  } {  } 0 332054 "" 0 0 "Design Software" 0 -1 0 ""}
