# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:20:30  November 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		coincidence_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C6
set_global_assignment -name TOP_LEVEL_ENTITY coincidence
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:20:30  NOVEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk50
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_location_assignment PIN_E16 -to clk50
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_location_assignment PIN_D12 -to led0
set_location_assignment PIN_C11 -to led1
set_location_assignment PIN_B10 -to led2
set_location_assignment PIN_B7 -to led3
set_location_assignment PIN_A7 -to ftdi_clk
set_location_assignment PIN_B11 -to ftdi_data0
set_location_assignment PIN_A5 -to ftdi_data1
set_location_assignment PIN_E6 -to ftdi_data2
set_location_assignment PIN_B1 -to ftdi_data3
set_location_assignment PIN_C2 -to ftdi_data4
set_location_assignment PIN_D5 -to ftdi_data5
set_location_assignment PIN_D8 -to ftdi_data6
set_location_assignment PIN_D1 -to ftdi_data7
set_location_assignment PIN_B14 -to ftdi_rxf_n
set_location_assignment PIN_D4 -to ftdi_txe_n
set_location_assignment PIN_C8 -to ftdi_rd_n
set_location_assignment PIN_E9 -to ftdi_wr_n
set_location_assignment PIN_D6 -to ftdi_oe_n
set_location_assignment PIN_E10 -to ftdi_pwrsav
set_location_assignment PIN_E5 -to ftdi_siwu
set_instance_assignment -name IO_STANDARD "2.5 V" -to led3
set_instance_assignment -name IO_STANDARD "2.5 V" -to led2
set_instance_assignment -name IO_STANDARD "2.5 V" -to led0
set_instance_assignment -name IO_STANDARD "2.5 V" -to led1
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_wr_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_txe_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_siwu
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_rxf_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_rd_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_pwrsav
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_oe_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_data7
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_data6
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_data5
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_data4
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_data3
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_data2
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_data1
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_data0
set_instance_assignment -name IO_STANDARD "2.5 V" -to ftdi_clk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B16 -to reset
set_location_assignment PIN_N14 -to spi_clk
set_location_assignment PIN_N11 -to spi_mosi
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to spi_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to spi_mosi
set_location_assignment PIN_B13 -to clk0out
set_instance_assignment -name IO_STANDARD LVDS -to lvds1in[10]
set_location_assignment PIN_A15 -to lvds1in[10]
set_location_assignment PIN_F11 -to "lvds1in[10](n)"
set_instance_assignment -name IO_STANDARD LVDS -to lvds1in[9]
set_instance_assignment -name IO_STANDARD LVDS -to lvds1in[11]
set_instance_assignment -name IO_STANDARD LVDS -to lvds1in[13]
set_instance_assignment -name IO_STANDARD LVDS -to lvds1in[12]
set_instance_assignment -name IO_STANDARD LVDS -to lvds1in[0]
set_instance_assignment -name IO_STANDARD LVDS -to lvds1in[1]
set_instance_assignment -name IO_STANDARD LVDS -to lvds1in[2]
set_instance_assignment -name IO_STANDARD LVDS -to lvds1in[3]
set_instance_assignment -name IO_STANDARD LVDS -to lvds1in[4]
set_instance_assignment -name IO_STANDARD LVDS -to lvds1in[5]
set_instance_assignment -name IO_STANDARD LVDS -to lvds1in[6]
set_instance_assignment -name IO_STANDARD LVDS -to lvds1in[7]
set_instance_assignment -name IO_STANDARD LVDS -to lvds1in[8]
set_location_assignment PIN_T14 -to lvds1in[9]
set_location_assignment PIN_T15 -to "lvds1in[9](n)"
set_location_assignment PIN_K6 -to lvds1in[8]
set_location_assignment PIN_L6 -to "lvds1in[8](n)"
set_location_assignment PIN_R5 -to lvds1in[6]
set_location_assignment PIN_T5 -to "lvds1in[6](n)"
set_location_assignment PIN_M9 -to lvds1in[5]
set_location_assignment PIN_N9 -to "lvds1in[5](n)"
set_location_assignment PIN_M7 -to lvds1in[4]
set_location_assignment PIN_K8 -to "lvds1in[4](n)"
set_location_assignment PIN_N8 -to lvds1in[3]
set_location_assignment PIN_P8 -to "lvds1in[3](n)"
set_location_assignment PIN_N5 -to lvds1in[2]
set_location_assignment PIN_N6 -to "lvds1in[2](n)"
set_location_assignment PIN_R9 -to lvds1in[0]
set_location_assignment PIN_T9 -to "lvds1in[0](n)"
set_location_assignment PIN_K15 -to lvds1in[13]
set_location_assignment PIN_K16 -to "lvds1in[13](n)"
set_location_assignment PIN_L15 -to lvds1in[12]
set_location_assignment PIN_L16 -to "lvds1in[12](n)"
set_location_assignment PIN_L2 -to lvds1in[1]
set_location_assignment PIN_L1 -to "lvds1in[1](n)"
set_location_assignment PIN_N2 -to lvds1in[7]
set_location_assignment PIN_N1 -to "lvds1in[7](n)"
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to ftdi_data0
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to spi_mosi
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to led0
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to led1
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to led2
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to led3
set_location_assignment PIN_F10 -to syncse
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to syncse
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name BDF_FILE coincidence.bdf
set_global_assignment -name SDC_FILE coincidence.sdc
set_global_assignment -name VERILOG_FILE command_processor.v
set_global_assignment -name VERILOG_FILE SPI_Master.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/fpga_ft232h_example/fpga_top_ft232h_tx_mass.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/fpga_ft232h_example/clock_beat.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/resetn_sync.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/ftdi_245fifo_top.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/ftdi_245fifo_fsm.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/fifo4.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/fifo2.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/fifo_delay_submit.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/fifo_async.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/axi_stream_upsizing.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/axi_stream_resizing.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/axi_stream_packing.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/axi_stream_downsizing.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/axi_stream_assert.v
set_global_assignment -name QIP_FILE pll2.qip
set_global_assignment -name QIP_FILE lvds1.qip
set_global_assignment -name QIP_FILE fifo1.qip
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name CDF_FILE Chain2.cdf
set_location_assignment PIN_D9 -to lvds1in[11]
set_location_assignment PIN_C9 -to "lvds1in[11](n)"
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to ftdi_wr_n
set_location_assignment PIN_M12 -to spiampsclk
set_location_assignment PIN_M10 -to spiampscs
set_location_assignment PIN_L7 -to spiampsdi
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to spiampsclk
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to spiampscs
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to spiampsdi
set_location_assignment PIN_M6 -to spiadccs
set_instance_assignment -name IO_STANDARD "2.5 V" -to spiadccs
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to spiadccs
set_location_assignment PIN_N13 -to spiadcmiso
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to spiadcmiso
set_location_assignment PIN_L4 -to spiampmiso
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to spiampmiso
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top