set_global_assignment -name IP_TOOL_NAME "ALTLVDS_RX"
set_global_assignment -name IP_TOOL_VERSION "23.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "lvds2.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds2.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds2_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds2_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds2.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds2.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds2.ppf"]
