VERSION: WM1.0
MODULE: ALTLVDS_RX
LIBRARY: altera_mf altera_mf.altera_mf_components.all
PRIVATE: Bitslip NUMERIC "0"
PRIVATE: Clock_Choices STRING "tx_coreclock"
PRIVATE: Clock_Mode NUMERIC "0"
PRIVATE: Data_rate STRING "800.0"
PRIVATE: Deser_Factor NUMERIC "10"
PRIVATE: Dpll_Lock_Count NUMERIC "0"
PRIVATE: Dpll_Lock_Window NUMERIC "0"
PRIVATE: Enable_DPA_Mode STRING "OFF"
PRIVATE: Enable_FIFO_DPA_Channels NUMERIC "0"
PRIVATE: Ext_PLL STRING "ON"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
PRIVATE: Le_Serdes STRING "ON"
PRIVATE: Num_Channel NUMERIC "14"
PRIVATE: Outclock_Divide_By NUMERIC "0"
PRIVATE: pCNX_OUTCLK_ALIGN NUMERIC "0"
PRIVATE: pINCLOCK_PHASE_SHIFT STRING "0.00"
PRIVATE: PLL_Enable NUMERIC "0"
PRIVATE: PLL_Freq STRING "100.00"
PRIVATE: PLL_Period STRING "10.000"
PRIVATE: pOUTCLOCK_PHASE_SHIFT NUMERIC "0"
PRIVATE: Reg_InOut NUMERIC "1"
PRIVATE: Use_Cda_Reset NUMERIC "0"
PRIVATE: Use_Clock_Resc STRING "AUTO"
PRIVATE: Use_Common_Rx_Tx_Plls NUMERIC "0"
PRIVATE: Use_Data_Align NUMERIC "0"
PRIVATE: Use_Lock NUMERIC "0"
PRIVATE: Use_Pll_Areset NUMERIC "0"
PRIVATE: Use_Rawperror NUMERIC "0"
PRIVATE: Use_Tx_Out_Phase NUMERIC "0"
CONSTANT: BUFFER_IMPLEMENTATION STRING "RAM"
CONSTANT: CDS_MODE STRING "UNUSED"
CONSTANT: COMMON_RX_TX_PLL STRING "OFF"
CONSTANT: clk_src_is_pll STRING "off"
CONSTANT: DATA_ALIGN_ROLLOVER NUMERIC "4"
CONSTANT: DATA_RATE STRING "800.0 Mbps"
CONSTANT: DESERIALIZATION_FACTOR NUMERIC "10"
CONSTANT: DPA_INITIAL_PHASE_VALUE NUMERIC "0"
CONSTANT: DPLL_LOCK_COUNT NUMERIC "0"
CONSTANT: DPLL_LOCK_WINDOW NUMERIC "0"
CONSTANT: ENABLE_CLOCK_PIN_MODE STRING "UNUSED"
CONSTANT: ENABLE_DPA_ALIGN_TO_RISING_EDGE_ONLY STRING "OFF"
CONSTANT: ENABLE_DPA_CALIBRATION STRING "ON"
CONSTANT: ENABLE_DPA_FIFO STRING "UNUSED"
CONSTANT: ENABLE_DPA_INITIAL_PHASE_SELECTION STRING "OFF"
CONSTANT: ENABLE_DPA_MODE STRING "OFF"
CONSTANT: ENABLE_DPA_PLL_CALIBRATION STRING "OFF"
CONSTANT: ENABLE_SOFT_CDR_MODE STRING "OFF"
CONSTANT: IMPLEMENT_IN_LES STRING "ON"
CONSTANT: INCLOCK_BOOST NUMERIC "0"
CONSTANT: INCLOCK_DATA_ALIGNMENT STRING "EDGE_ALIGNED"
CONSTANT: INCLOCK_PERIOD NUMERIC "10000"
CONSTANT: INCLOCK_PHASE_SHIFT NUMERIC "0"
CONSTANT: INPUT_DATA_RATE NUMERIC "800"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
CONSTANT: LOSE_LOCK_ON_ONE_CHANGE STRING "UNUSED"
CONSTANT: LPM_HINT STRING "UNUSED"
CONSTANT: LPM_TYPE STRING "altlvds_rx"
CONSTANT: NUMBER_OF_CHANNELS NUMERIC "14"
CONSTANT: OUTCLOCK_RESOURCE STRING "AUTO"
CONSTANT: PLL_OPERATION_MODE STRING "UNUSED"
CONSTANT: PLL_SELF_RESET_ON_LOSS_LOCK STRING "OFF"
CONSTANT: PORT_RX_CHANNEL_DATA_ALIGN STRING "PORT_UNUSED"
CONSTANT: PORT_RX_DATA_ALIGN STRING "PORT_UNUSED"
CONSTANT: REFCLK_FREQUENCY STRING "UNUSED"
CONSTANT: REGISTERED_DATA_ALIGN_INPUT STRING "UNUSED"
CONSTANT: REGISTERED_OUTPUT STRING "OFF"
CONSTANT: RESET_FIFO_AT_FIRST_LOCK STRING "UNUSED"
CONSTANT: RX_ALIGN_DATA_REG STRING "UNUSED"
CONSTANT: SIM_DPA_IS_NEGATIVE_PPM_DRIFT STRING "OFF"
CONSTANT: SIM_DPA_NET_PPM_VARIATION NUMERIC "0"
CONSTANT: SIM_DPA_OUTPUT_CLOCK_PHASE_SHIFT NUMERIC "0"
CONSTANT: USE_CORECLOCK_INPUT STRING "OFF"
CONSTANT: USE_DPLL_RAWPERROR STRING "OFF"
CONSTANT: USE_EXTERNAL_PLL STRING "ON"
CONSTANT: USE_NO_PHASE_SHIFT STRING "ON"
CONSTANT: X_ON_BITSLIP STRING "ON"
USED_PORT: rx_in 0 0 14 0 INPUT NODEFVAL "rx_in[13..0]"
CONNECT: @rx_in 0 0 14 0 rx_in 0 0 14 0
USED_PORT: rx_inclock 0 0 0 0 INPUT NODEFVAL "rx_inclock"
CONNECT: @rx_inclock 0 0 0 0 rx_inclock 0 0 0 0
USED_PORT: rx_out 0 0 140 0 OUTPUT NODEFVAL "rx_out[139..0]"
CONNECT: rx_out 0 0 140 0 @rx_out 0 0 140 0
GEN_FILE: TYPE_NORMAL lvds1.v TRUE FALSE
GEN_FILE: TYPE_NORMAL lvds1.qip TRUE FALSE
GEN_FILE: TYPE_NORMAL lvds1.bsf TRUE TRUE
GEN_FILE: TYPE_NORMAL lvds1_inst.v TRUE TRUE
GEN_FILE: TYPE_NORMAL lvds1_bb.v TRUE TRUE
GEN_FILE: TYPE_NORMAL lvds1.inc TRUE TRUE
GEN_FILE: TYPE_NORMAL lvds1.cmp TRUE TRUE
GEN_FILE: TYPE_NORMAL lvds1.ppf TRUE FALSE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	70421121A1493919234A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	70421121B1493919234B
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	70421121F1493919234U
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	70421121J1493919234J
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	70421121F1493919234F


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"

WIZARD_TITLE: "ALTLVDS_RX"
QUARTUS_VERSION: "Version 18.0"
QUARTUS_SVERSION: "18.0.0 Build 614 04/24/2018 SJ Lite Edition:04/24/2018"
QUARTUS_BUILD_DATE: "04/24/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$altlvds Megafunction User Guide$http://www.altera.com/literature/ug/ug_altlvds.pdf"
