# **************************************************
# Quartus Prime Version 23.4.0
# Process ID 21312
# Start logging TCL commands
# Tue Jul 9 16:44:50 2024
# **************************************************
project_open "C:/Users/ahaas/Dropbox/temp/adc12dl board/HaasoscopePro adc board firmware/coincidence.qpf" -revision coincidence
# **************************************************
# Tue Jul 9 16:45:03 2024
# End of logging TCL commands
# **************************************************
