 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "coincidence"  ASSIGNED TO AN: EP4CE30F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
ftdi_oe_n                    : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
spics[5]                     : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
led[0]                       : A5        : output : 3.3-V LVTTL       :         : 8         : Y              
led[1]                       : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
led[2]                       : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
led[3]                       : A8        : output : 3.3-V LVTTL       :         : 8         : Y              
ftdi_data[1]                 : A9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
spimisos[1]                  : A10       : input  : 3.3-V LVTTL       :         : 8         : Y              
ftdi_clk                     : A11       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : A12       :        :                   :         : 7         :                
debugout[0]                  : A13       : output : 2.5 V             :         : 7         : Y              
debugout[1]                  : A14       : output : 2.5 V             :         : 7         : Y              
debugout[2]                  : A15       : output : 2.5 V             :         : 7         : Y              
debugout[3]                  : A16       : output : 2.5 V             :         : 7         : Y              
debugout[4]                  : A17       : output : 2.5 V             :         : 7         : Y              
debugout[5]                  : A18       : output : 2.5 V             :         : 7         : Y              
debugout[6]                  : A19       : output : 2.5 V             :         : 7         : Y              
debugout[7]                  : A20       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
lvds3in[8]                   : AA5       : input  : LVDS              :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
lvds3in[10]                  : AA7       : input  : LVDS              :         : 3         : Y              
lvds3in[11]                  : AA8       : input  : LVDS              :         : 3         : Y              
lvds3in[12]                  : AA9       : input  : LVDS              :         : 3         : Y              
lvds3in[13]                  : AA10      : input  : LVDS              :         : 3         : Y              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
lvds4in[12]                  : AA13      : input  : LVDS              :         : 4         : Y              
lvdsin_other2[0]             : AA14      : input  : LVDS              :         : 4         : Y              
lvds4in[10]                  : AA15      : input  : LVDS              :         : 4         : Y              
lvds4in[9]                   : AA16      : input  : LVDS              :         : 4         : Y              
lvds4in[8]                   : AA17      : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
lvds4in[7]                   : AA20      : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
lvds3in[8](n)                : AB5       : input  : LVDS              :         : 3         : Y              
GND                          : AB6       : gnd    :                   :         :           :                
lvds3in[10](n)               : AB7       : input  : LVDS              :         : 3         : Y              
lvds3in[11](n)               : AB8       : input  : LVDS              :         : 3         : Y              
lvds3in[12](n)               : AB9       : input  : LVDS              :         : 3         : Y              
lvds3in[13](n)               : AB10      : input  : LVDS              :         : 3         : Y              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
lvds4in[12](n)               : AB13      : input  : LVDS              :         : 4         : Y              
lvdsin_other2[0](n)          : AB14      : input  : LVDS              :         : 4         : Y              
lvds4in[10](n)               : AB15      : input  : LVDS              :         : 4         : Y              
lvds4in[9](n)                : AB16      : input  : LVDS              :         : 4         : Y              
lvds4in[8](n)                : AB17      : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
lvds4in[7](n)                : AB20      : input  : LVDS              :         : 4         : Y              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
overrange[3]                 : B1        : input  : 2.5 V             :         : 1         : Y              
overrange[2]                 : B2        : input  : 2.5 V             :         : 1         : Y              
ftdi_wr_n                    : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
ftdi_txe_n                   : B4        : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
spics[7]                     : B6        : output : 3.3-V LVTTL       :         : 8         : N              
ftdi_rxf_n                   : B7        : input  : 3.3-V LVTTL       :         : 8         : Y              
ftdi_rd_n                    : B8        : output : 3.3-V LVTTL       :         : 8         : Y              
spimisos[2]                  : B9        : input  : 3.3-V LVTTL       :         : 8         : Y              
spimisos[3]                  : B10       : input  : 3.3-V LVTTL       :         : 8         : Y              
clk50                        : B11       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : B12       :        :                   :         : 7         :                
debugout[8]                  : B13       : output : 2.5 V             :         : 7         : Y              
debugout[9]                  : B14       : output : 2.5 V             :         : 7         : Y              
debugout[10]                 : B15       : output : 2.5 V             :         : 7         : Y              
debugout[11]                 : B16       : output : 2.5 V             :         : 7         : Y              
boardout[0]                  : B17       : output : 2.5 V             :         : 7         : Y              
boardout[1]                  : B18       : output : 2.5 V             :         : 7         : Y              
boardout[2]                  : B19       : output : 2.5 V             :         : 7         : Y              
boardout[3]                  : B20       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
overrange[1]                 : C1        : input  : 2.5 V             :         : 1         : Y              
overrange[0]                 : C2        : input  : 2.5 V             :         : 1         : Y              
ftdi_data[7]                 : C3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
ftdi_data[6]                 : C4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : C5        : gnd    :                   :         :           :                
ftdi_data[5]                 : C6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
ftdi_data[4]                 : C7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
ftdi_data[3]                 : C8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : C9        : gnd    :                   :         :           :                
spics[6]                     : C10       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
boardout[6]                  : C13       : output : 2.5 V             :         : 7         : Y              
GND                          : C14       : gnd    :                   :         :           :                
boardout[7]                  : C15       : output : 2.5 V             :         : 7         : Y              
GND                          : C16       : gnd    :                   :         :           :                
boardin[0]                   : C17       : input  : 2.5 V             :         : 7         : Y              
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
ftdi_data[2]                 : D7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 3.3V    : 8         :                
reset                        : D10       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : D11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
boardin[1]                   : D13       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
boardin[2]                   : D15       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
boardin[3]                   : D17       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
lvdsin_trig                  : D21       : input  : LVDS              :         : 6         : Y              
lvdsin_trig(n)               : D22       : input  : LVDS              :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
clkout                       : E5        : output : 3.3-V LVTTL       :         : 8         : Y              
clkout2                      : E6        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 3.3V    : 8         :                
spimisos[6]                  : E9        : input  : 3.3-V LVTTL       :         : 8         : Y              
spiclk                       : E10       : output : 3.3-V LVTTL       :         : 8         : Y              
spimisos[4]                  : E11       : input  : 3.3-V LVTTL       :         : 7         : N              
boardin[6]                   : E12       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
boardin[7]                   : E14       : input  : 2.5 V             :         : 7         : Y              
boardin[5]                   : E15       : input  : 2.5 V             :         : 7         : Y              
boardin[4]                   : E16       : input  : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
lvdsin_spare[0]              : E21       : input  : LVDS              :         : 6         : Y              
lvdsin_spare[0](n)           : E22       : input  : LVDS              :         : 6         : Y              
lvdsout_spare[0](n)          : F1        : output : LVDS              :         : 1         : Y              
lvdsout_spare[0]             : F2        : output : LVDS              :         : 1         : Y              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
spimosi                      : F7        : output : 3.3-V LVTTL       :         : 8         : Y              
spics[0]                     : F8        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
spimisos[0]                  : F10       : input  : 3.3-V LVTTL       :         : 8         : Y              
spimisos[7]                  : F11       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : F12       : gnd    :                   :         :           :                
boardout[4]                  : F13       : output : 2.5 V             :         : 7         : Y              
boardout[5]                  : F14       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
lvdsin_spare[1]              : F21       : input  : LVDS              :         : 6         : Y              
lvdsin_spare[1](n)           : F22       : input  : LVDS              :         : 6         : Y              
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
lvdsout_trig(n)              : G3        : output : LVDS              :         : 1         : Y              
lvdsout_trig                 : G4        : output : LVDS              :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
spics[1]                     : G7        : output : 3.3-V LVTTL       :         : 8         : Y              
spics[2]                     : G8        : output : 3.3-V LVTTL       :         : 8         : Y              
spics[4]                     : G9        : output : 3.3-V LVTTL       :         : 8         : Y              
ftdi_data[0]                 : G10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
spics[3]                     : G11       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
lvdsin_clk                   : G21       : input  : LVDS              :         : 6         : Y              
lvdsin_clk(n)                : G22       : input  : LVDS              :         : 6         : Y              
lvdsout_spare[1](n)          : H1        : output : LVDS              :         : 1         : Y              
lvdsout_spare[1]             : H2        : output : LVDS              :         : 1         : Y              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
lvdsin_other2[1]             : H6        : input  : LVDS              :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
lvds4in[11]                  : H8        : input  : LVDS              :         : 1         : N              
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
spimisos[5]                  : H11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
lvds2in[0]                   : H21       : input  : LVDS              :         : 6         : Y              
lvds2in[0](n)                : H22       : input  : LVDS              :         : 6         : Y              
lvdsout_clk(n)               : J1        : output : LVDS              :         : 1         : Y              
lvdsout_clk                  : J2        : output : LVDS              :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
lvdsin_other2[1](n)          : J6        : input  : LVDS              :         : 1         : N              
lvds2in[7]                   : J7        : input  : LVDS              :         : 1         : N              
lvds4in[11](n)               : J8        : input  : LVDS              :         : 1         : N              
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
lvds2in[1]                   : J21       : input  : LVDS              :         : 6         : Y              
lvds2in[1](n)                : J22       : input  : LVDS              :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
lvds2in[7](n)                : K7        : input  : LVDS              :         : 1         : N              
lvds2in[6](n)                : K8        : input  : LVDS              :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
lvds2in[5](n)                : K17       : input  : LVDS              :         : 6         : Y              
lvds2in[5]                   : K18       : input  : LVDS              :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
lvds2in[2]                   : K21       : input  : LVDS              :         : 6         : Y              
lvds2in[2](n)                : K22       : input  : LVDS              :         : 6         : Y              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
lvds1in[1]                   : L6        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
lvds2in[6]                   : L8        : input  : LVDS              :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
lvds2in[3]                   : L21       : input  : LVDS              :         : 6         : Y              
lvds2in[3](n)                : L22       : input  : LVDS              :         : 6         : Y              
lvds1in[6](n)                : M1        : input  : LVDS              :         : 2         : Y              
lvds1in[6]                   : M2        : input  : LVDS              :         : 2         : Y              
lvds1in[7](n)                : M3        : input  : LVDS              :         : 2         : Y              
lvds1in[7]                   : M4        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
lvds1in[1](n)                : M6        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
lvds3in[2]                   : M8        : input  : LVDS              :         : 2         : Y              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
lvdsin_other[1]              : M19       : input  : LVDS              :         : 5         : Y              
lvdsin_other[1](n)           : M20       : input  : LVDS              :         : 5         : Y              
lvds2in[4]                   : M21       : input  : LVDS              :         : 5         : Y              
lvds2in[4](n)                : M22       : input  : LVDS              :         : 5         : Y              
lvds1in[8](n)                : N1        : input  : LVDS              :         : 2         : Y              
lvds1in[8]                   : N2        : input  : LVDS              :         : 2         : Y              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
lvds1in[2]                   : N7        : input  : LVDS              :         : 2         : Y              
lvds3in[2](n)                : N8        : input  : LVDS              :         : 2         : Y              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
lvds2in[8](n)                : N17       : input  : LVDS              :         : 5         : Y              
lvds2in[8]                   : N18       : input  : LVDS              :         : 5         : Y              
lvdsin_other[0]              : N19       : input  : LVDS              :         : 5         : Y              
lvdsin_other[0](n)           : N20       : input  : LVDS              :         : 5         : Y              
lvds4in[0]                   : N21       : input  : LVDS              :         : 5         : Y              
lvds4in[0](n)                : N22       : input  : LVDS              :         : 5         : Y              
lvds1in[9](n)                : P1        : input  : LVDS              :         : 2         : Y              
lvds1in[9]                   : P2        : input  : LVDS              :         : 2         : Y              
lvds1in[0](n)                : P3        : input  : LVDS              :         : 2         : Y              
lvds1in[0]                   : P4        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
lvds1in[2](n)                : P7        : input  : LVDS              :         : 2         : Y              
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
lvds4in[1]                   : P21       : input  : LVDS              :         : 5         : Y              
lvds4in[1](n)                : P22       : input  : LVDS              :         : 5         : Y              
lvds1in[10](n)               : R1        : input  : LVDS              :         : 2         : Y              
lvds1in[10]                  : R2        : input  : LVDS              :         : 2         : Y              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
lvds1in[3]                   : R7        : input  : LVDS              :         : 2         : Y              
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
lvds2in[9](n)                : R18       : input  : LVDS              :         : 5         : Y              
lvds2in[9]                   : R19       : input  : LVDS              :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
lvds4in[2]                   : R21       : input  : LVDS              :         : 5         : Y              
lvds4in[2](n)                : R22       : input  : LVDS              :         : 5         : Y              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
lvds1in[3](n)                : T7        : input  : LVDS              :         : 2         : Y              
lvds1in[12]                  : T8        : input  : LVDS              :         : 3         : Y              
lvds1in[12](n)               : T9        : input  : LVDS              :         : 3         : Y              
lvds1in[13]                  : T10       : input  : LVDS              :         : 3         : Y              
lvds1in[13](n)               : T11       : input  : LVDS              :         : 3         : Y              
lvds2in[13]                  : T12       : input  : LVDS              :         : 4         : Y              
lvds2in[13](n)               : T13       : input  : LVDS              :         : 4         : Y              
lvds2in[12]                  : T14       : input  : LVDS              :         : 4         : Y              
lvds2in[12](n)               : T15       : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
lvds1in[11](n)               : U1        : input  : LVDS              :         : 2         : Y              
lvds1in[11]                  : U2        : input  : LVDS              :         : 2         : Y              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
lvds1in[5]                   : U7        : input  : LVDS              :         : 3         : Y              
lvds1in[5](n)                : U8        : input  : LVDS              :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
lvds3in[4](n)                : U14       : input  : LVDS              :         : 4         : Y              
lvds3in[5]                   : U15       : input  : LVDS              :         : 4         : Y              
lvds3in[6]                   : U16       : input  : LVDS              :         : 4         : Y              
lvds3in[6](n)                : U17       : input  : LVDS              :         : 4         : Y              
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
lvds2in[10]                  : U19       : input  : LVDS              :         : 5         : Y              
lvds2in[10](n)               : U20       : input  : LVDS              :         : 5         : Y              
lvds4in[3]                   : U21       : input  : LVDS              :         : 5         : Y              
lvds4in[3](n)                : U22       : input  : LVDS              :         : 5         : Y              
lvds3in[0](n)                : V1        : input  : LVDS              :         : 2         : Y              
lvds3in[0]                   : V2        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
lvds1in[4](n)                : V5        : input  : LVDS              :         : 3         : Y              
lvds1in[4]                   : V6        : input  : LVDS              :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
lvds3in[4]                   : V14       : input  : LVDS              :         : 4         : Y              
lvds3in[5](n)                : V15       : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
lvds4in[4]                   : V21       : input  : LVDS              :         : 5         : Y              
lvds4in[4](n)                : V22       : input  : LVDS              :         : 5         : Y              
lvds3in[1](n)                : W1        : input  : LVDS              :         : 2         : Y              
lvds3in[1]                   : W2        : input  : LVDS              :         : 2         : Y              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
lvds3in[9]                   : W7        : input  : LVDS              :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
lvds3in[3]                   : W10       : input  : LVDS              :         : 3         : Y              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
lvds4in[13]                  : W13       : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
lvds2in[11]                  : W17       : input  : LVDS              :         : 4         : Y              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
lvds4in[6]                   : W21       : input  : LVDS              :         : 5         : Y              
lvds4in[6](n)                : W22       : input  : LVDS              :         : 5         : Y              
lvds3in[7](n)                : Y1        : input  : LVDS              :         : 2         : Y              
lvds3in[7]                   : Y2        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
lvds3in[9](n)                : Y7        : input  : LVDS              :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
lvds3in[3](n)                : Y10       : input  : LVDS              :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
lvds4in[13](n)               : Y13       : input  : LVDS              :         : 4         : Y              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
lvds2in[11](n)               : Y17       : input  : LVDS              :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
lvds4in[5]                   : Y21       : input  : LVDS              :         : 5         : Y              
lvds4in[5](n)                : Y22       : input  : LVDS              :         : 5         : Y              
